# Project-of-web-programming

./: README.md  home-page.html  pom.xml
java/Controllers/: ContaVisite.java  DonazioniServlet.java  ElencoRegServlet.java  InvioEmail.java  LoginFilter.java  LoginServlet.java  RegServlet.java  SingleElencoServlet.java  Visite.java
java/Models/: Donazione.java  UserLoginStatus.java
src/main/java/Controllers/: DonazioniServlet.java  ElencoRegServlet.java  GestisciCookiesServlet.java  InvioEmail.java  LoginFilter.java  LoginServlet.java  RegServlet.java  Visite.java
src/main/java/com/progetto_web/: Counter.java  DonazioniServlet.java  ElencoRegServlet.java  HelloServlet.java  RegServlet.java  Visite.java  hitCounter.java
src/main/main/java/com/example/progweb/: InvioEmail.java  RegServlet.java
src/main/main/webapp/: aderente.html  amministratore.html  logIn.html  provafinestra.html  regConf.html  signIn.html  template.html
src/main/main/webapp/JavaScript/: aderente.js  amministratore.js  finestraCookies.js
src/main/main/webapp/WEB-INF/: web.xml
src/main/main/webapp/css/: aderente.css  amministratore.css  finestraCookies.css  signIn_style.css  simpatizzante.css  template_style.css
src/main/webapp/: PaginaAttivitaAlberi.jsp  PaginaAttivitaCibo.jsp  PaginaAttivitaVolontariato.jsp  aderente.html  amministratore.html  attivita.jsp  attività.jsp  barra_navigazione.jsp  chi-siamo.html  chi-siamo.jsp  contatti.html  contatti.jsp  cookiesPolicy.html  footer.jsp  homepage.html  index.html  index.jsp  intestazione.jsp  invioConfermato.html  logIn.html  logIn.jsp  provafinestra.html  regConf.jsp  signIn.html  signIn.jsp  simpatizzante.html  template.html
src/main/webapp/JSP pages/: PaginaAttivitaAlberi.jsp  PaginaAttivitaVolontariato.jsp  attivita.jsp  attività.jsp  chi-siamo.jsp  contatti.jsp  cookiesPolicy.html  index.jsp  invio_confermato.jsp  logIn.jsp  regConf.jsp  signIn.jsp  simpatizzante.html
src/main/webapp/JSP_pages/: PaginaAttivitaAlberi.jsp  PaginaAttivitaCibo.jsp  PaginaAttivitaVolontariato.jsp  aderente.html  aderente.jsp  amministratore.jsp  attivita.jsp  chi-siamo.jsp  contatti.jsp  cookiesPolicy.jsp  invioConfermatoPaginaContatti.jsp  logIn.jsp  provafinestra.html  provafinestra.jsp  regConf.jsp  signIn.jsp  simpatizzante.jsp
src/main/webapp/JavaScript/: aderente.js  amministratore.js  changeCitations.js  finestraCookies.js  simpatizzante.js  validateContatti.js  validateForm.js  validateFormLogIn.js  validateFormRegistrazione.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/com/models/: Donazione.java  UserLoginStatus.java
src/main/webapp/controllers/: RegServlet.java
src/main/webapp/css/: aderente.css  amministratore.css  attivita_style.css  chi-siamo.css  chisiamo_style.css  contatti.css  contatti_style.css  cookiesPolicy.css  finestraCookies.css  home-page.css  home-page_style.css  invioConfermatoContatti.css  invioConfermato_style.css  pagina_attivita_style.css  regConf_style.css  registrazioneConfermata.css  signIn.css  signIn_style.css  simpatizzante.css  template.css  template_style.css
src/main/webapp/models/: Counter.java  User.java
src/main/webapp/templates/: barra_navigazione.jsp  footer.jsp  intestazione.jsp  mostraCitazioni.jsp
webapp/: aderente.html  amministratore.html  index.jsp  regConf.html  simpatizzante.html
webapp/DataJSON/: citazioni.json
webapp/JSP_pages/: PaginaAttivitaAlberi.jsp  PaginaAttivitaCibo.jsp  PaginaAttivitaVolontariato.jsp  aderente.jsp  amministratore.jsp  attivita.jsp  chi-siamo.jsp  contatti.jsp  cookiesPolicy.jsp  invioConfermatoPaginaContatti.jsp  logIn.jsp  provafinestra.jsp  signIn.jsp  simpatizzante.jsp
webapp/JavaScript/: aderente.js  amministratore.js  changeCitations.js  finestraCookies.js  simpatizzante.js  validateContatti.js  validateFormLogIn.js  validateFormRegistrazione.js  visite.js
webapp/WEB-INF/: web.xml
webapp/css/: aderente.css  amministratore.css  attivita.css  chisiamo.css  contatti.css  finestraCookies.css  home-page.css  invioConfermatoContatti.css  pagina_delle_singole_attivita.css  signIn.css  simpatizzante.css  template.css  template_style.css
webapp/templates/: barra_navigazione.jsp
